THREADS	8

# HUMAN
DATABASE	Human	/home/groups/MaxsonLab/indices/GRch38/bowtie2/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.bowtie_index

# MOUSE
DATABASE	Mouse	/home/groups/MaxsonLab/indices/mm10/bowtie2/mm10

# ECOLI
DATABASE	Ecoli	/home/groups/MaxsonLab/indices/ecoli_EB1/genome

# MYCOPLASMA
DATABASE	Mycoplasma	/home/groups/MaxsonLab/indices/mycoplasma_index/mycoplasma 

